\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Supervised Machine Learning}{2}}
\citation{Diet}
\citation{Bon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion matrix for a typhoon grade Fine Tree categorical ML model.}}{3}}
\newlabel{FineTreeCategorical}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fine Tree ML regression model RMSE: 11.0 }}{3}}
\newlabel{FineTreeRegression}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Decision Trees and Random Forests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple example of a decision tree used to classify typhoon grade.}}{4}}
\newlabel{SimpleDecTree}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Support Vector Machines (SVM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simple illustration of SVM classification.}}{4}}
\newlabel{SimpleSVM}{{1.4}{4}}
\citation{Diet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}K Nearest Neighbors (KNN)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simple illustration of KNN classification. In this case K=4.}}{5}}
\newlabel{SimpleSVM}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ensemble}{5}}
\citation{Hansen}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Confusion matrix for a MATLAB subspace discriminant ensemble classification algorithm.}}{6}}
\newlabel{EnsembleClass}{{1.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Computer Project}{7}}
\@writefile{lol}{\contentsline {lstlisting}{MakeTyphoonGradeClassifierModel.m}{8}}
\bibcite{Bon}{1}
\bibcite{Diet}{2}
\bibcite{Hansen}{3}
\bibcite{JMA}{4}
\@writefile{lol}{\contentsline {lstlisting}{Validate2015TyphoonGradeClassifier.m}{9}}
