\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Default GP/MVP Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MLR Error Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance Filtering of the Data used in Regression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MML models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusion Matrix for Storm Category Prediction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MVP Prediction Error}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best tracks of JMA Grade 5 typhoons (2009-2012) with points colored by recorded best track wind speeds (in knots). Genesis points are shown in dark blue (at the right half) and violent points in red. Track points separated by 6 hour intervals form a ``funnel" which narrows with increased wind speeds and decreased pressure.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1a}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violent points of 2009-2012 typhoons (shown in bold) are confined to a rectangle [122$^{\textup  {o}}$E,145$^{\textup  {o}}$E] x [12.5$^{\textup  {o}}$N,20$^{\textup  {o}}$N].\relax }}{21}}
\newlabel{fig1}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance used to compute the error in a predicted most violent point (MVP).\relax }}{22}}
\newlabel{fig2}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genesis points (GPs) and most violent points (MVPs) of 2009-2012 violent typhoons. GP Window:[134.7$^o$E x 160.4$^o$E]x [6.7$^o$N,14.3$^o$N]; MVP Window: [123.3$^o$E x 145.0$^o$E]x [13.6$^o$N,19.2$^o$N]\relax }}{23}}
\newlabel{fig3}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo simulation of the 2013 average predicted MVP position errors (n=1000)\relax }}{24}}
\newlabel{fig3}{{5}{24}}
