\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Supervised Machine Learning}{2}}
\citation{Diet}
\citation{Bon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confusion matrix for a typhoon grade Fine Tree categorical ML model.}}{3}}
\newlabel{FineTreeCategorical}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fine Tree ML regression model RMSE: 11.0 }}{3}}
\newlabel{FineTreeRegression}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Confusion matrix for a MATLAB subspace discriminant ensemble classification algorithm.}}{4}}
\newlabel{EnsembleClass}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computer Project}{4}}
\bibcite{Bon}{1}
\bibcite{Diet}{2}
\bibcite{JMA}{3}
